# TBot

./: Jenkinsfile  README.md  TBot.sln
TBot.Api/: TBot.Api.csproj
TBot.Api/Telegram/DeleteMessage/: DeleteMessageParameters.cs  DeleteMessageRequest.cs
TBot.Api/Telegram/EditMessage/: EditMessageParameters.cs  EditMessageRequest.cs
TBot.Api/Telegram/GetFile/: GetFileParameters.cs  GetFileRequest.cs
TBot.Api/Telegram/GetFileBytes/: GetFileBytesRequest.cs
TBot.Api/Telegram/GetUpdates/: GetUpdatesParameters.cs  GetUpdatesRequest.cs
TBot.Api/Telegram/SendMessage/: SendMessageParameters.cs  SendMessageRequest.cs
TBot.Api/Telegram/SendVideo/: SendVideoParameters.cs  SendVideoRequest.cs  VideoFile.cs
TBot.AspNet.Example/: Program.cs  TBot.AspNet.Example.csproj
TBot.AspNet.Example/Properties/: launchSettings.json
TBot.Client/: Constants.cs  ITBot.cs  SendRequestLimiter.cs  TBot.Client.csproj  TBotClient.cs  TBotClientClient.cs  TBotExtensions.cs  TBotOptions.cs  TelegramBot.cs
TBot.Client/AspNet/: Extensions.cs  TBotBuilder.cs
TBot.Client/Domain/CallLimiter/: CallLimitContext.cs  CallLimitStoreType.cs  ICallLimitStore.cs  ICallLimiterService.cs
TBot.Client/Domain/HttpRequests/: ITBotRequestService.cs  RequestDescriptor.cs  TelegramRequest.cs  UrlEncode.cs
TBot.Client/Domain/HttpResponse/: Result.cs
TBot.Client/Domain/LongPolling/: ILongPollingService.cs
TBot.Client/Domain/Menu/: MenuContext.cs  Panel.cs  RootPanelOption.cs
TBot.Client/Domain/Parameters/: DeleteMessageParameters.cs  GetUpdateParameters.cs  SendMessageParameters.cs
TBot.Client/Domain/TBot/: ITBotClient.cs
TBot.Client/Domain/Telegram/: Animation.cs  Audio.cs  BotCommand.cs  BotCommandScope.cs  BotCommandScopeAllChatAdministrators.cs  BotCommandScopeAllGroupChats.cs  BotCommandScopeAllPrivateChats.cs  BotCommandScopeChat.cs  BotCommandScopeChatAdministrators.cs  BotCommandScopeChatMember.cs  BotCommandScopeDefault.cs  BotDescription.cs  BotName.cs  BotShortDescription.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatAdministratorRights.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMember.cs  ChatMemberAdministrator.cs  ChatMemberBanned.cs  ChatMemberLeft.cs  ChatMemberMember.cs  ChatMemberOwner.cs  ChatMemberRestricted.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs  ChatShared.cs  ChosenInlineResult.cs  Contact.cs  Converter.cs  Dice.cs  Document.cs  EncryptedCredentials.cs  EncryptedPassportElement.cs  File.cs  (+111 more)
TBot.Client/Interfaces/: ITBot.cs  ITelegramBot.cs
TBot.Client/Interfaces/LongPolling/: IReceiveService.cs  IUpdateService.cs
TBot.Client/Options/: TBotOptions.cs  UpdateOptions.cs
TBot.Client/RequestArchitecture/: BaseParameters.cs
TBot.Client/RequestArchitecture/Structure/: ParameterAttribute.cs
TBot.Client/Services/CallLimiter/: CallLimiterOptions.cs  CallLimiterService.cs
TBot.Client/Services/HttpRequests/: TBotRequestService.cs
TBot.Client/Utilities/: SerializationExtensions.cs
TBot.Core/: BotUtilities.cs  JsonSerializableObject.cs  Request.cs  SendRequestLimiter.cs  TBot.Core.csproj
TBot.Core/Attributes/: ParameterNameAttribute.cs
TBot.Core/Exceptions/: BaseException.cs  DiscrepancyException.cs  ExceptionType.cs
TBot.Core/Interfaces/: IExecutable.cs
TBot.Core/Parameters/: Parameter.cs  SerializeParameters.cs  UrlEncode.cs
TBot.Core/RequestArchitecture/: BaseParameters.cs  BaseRequest.cs  Request.cs  RequestLimiter.cs
TBot.Core/RequestLimiter/: CallLimitContext.cs  CallLimitService.cs  CallLimiter.cs  CallLimiterService.cs  LimitConfig.cs  LimitStore.cs  LimiterConfig.cs  LimiterContext.cs  TBotLimiterOptions.cs
TBot.Core/Services/: TBotRequestService.cs
TBot.Core/Utilities/: JsonSerializableObject.cs  SerializationExtensions.cs  UsefulMethod.cs
TBot.Telegram.Client/: BotBuilder.cs  BotClient.cs  BotSettings.cs  ITBot.cs  TBot.Telegram.Client.csproj  TBotClient.cs  TBotOptions.cs  TBotSettings.cs
TBot.Telegram.Client/AspNet/: Extensions.cs
TBot.Telegram.Client/Extensions/: AspNetExtensions.cs
TBot.Telegram.Client/Interfaces/: ITBot.cs
TBot.Telegram.Client/Parameters/: DeleteMessageParameters.cs  SendMessageParameters.cs
TBot.Telegram.Client/Requests/: DeleteMessageRequest.cs  DeleteWebhookRequest.cs  GetMeRequest.cs  GetUpdatesRequest.cs  SendMessageRequest.cs  SetWebhookRequest.cs
TBot.Telegram.Dto/: Audio.cs  Chat.cs  ChatId.cs  Contact.cs  Document.cs  Location.cs  MessageEntity.cs  Photo.cs  PhotoSize.cs  Sticker.cs  TBot.Telegram.Dto.csproj  TelegramFile.cs  Update.cs  User.cs  Venue.cs  Video.cs  Voice.cs
TBot.Telegram.Dto/InlineModes/: ChosenInlineResultDto.cs  InlineQueryDto.cs
TBot.Telegram.Dto/Methods/: DeleteMessageParameters.cs  SendMessageParameters.cs
TBot.Telegram.Dto/Payments/: PreCheckoutQueryDto.cs  ShippingQueryDto.cs
TBot.Telegram.Dto/Response/: FileResponse.cs  UpdateResponse.cs
TBot.Telegram.Dto/Responses/: FileResponse.cs  ResponseDto.cs  ResponseParameters.cs  UpdateResponse.cs
TBot.Telegram.Dto/SendMessage/: ParseMode.cs
TBot.Telegram.Dto/Types/: AnimationDto.cs  AudioDto.cs  CallbackQueryDto.cs  ChatDto.cs  ChatIdentifier.cs  ChatJoinRequestDto.cs  ChatLocationDto.cs  ChatMemberUpdatedDto.cs  ChatPermissionsDto.cs  ChatPhotoDto.cs  ChatSharedDto.cs  ContactDto.cs  DiceDto.cs  DocumentDto.cs  ForumTopicClosedDto.cs  ForumTopicCreatedDto.cs  ForumTopicEditedDto.cs  ForumTopicReopenedDto.cs  GameDto.cs  GeneralForumTopicHiddenDto.cs  GeneralForumTopicUnhiddenDto.cs  InlineKeyboardMarkupDto.cs  InvoiceDto.cs  LocationDto.cs  MessageAutoDeleteTimerChangedDto.cs  MessageDto.cs  MessageEntityDto.cs  MessageEntityType.cs  PassportDataDto.cs  PhotoSizeDto.cs  PollAnswerDto.cs  PollDto.cs  ProximityAlertTriggeredDto.cs  StickerDto.cs  SuccessfulPaymentDto.cs  UserDto.cs  UserSharedDto.cs  VenueDto.cs  VideoChatParticipantsInvitedDto.cs  VideoChatScheduledDto.cs  (+6 more)
TBot.Telegram.Dto/UpdateModule/: CallbackQuery.cs  ChosenInlineResult.cs  EditedMessage.cs  InlineQuery.cs  Message.cs  Update.cs
TBot.Telegram.Dto/Updates/: UpdateDto.cs  WebhookInfoDto.cs
(+147 files in other folders)
