<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.6</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>TBot.Client</PackageId>
        <Title>TBot.Client</Title>
        <RepositoryUrl>https://github.com/GSMelford/TBot</RepositoryUrl>
        <RootNamespace>TBot.Client</RootNamespace>
        <Product>TBot</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBot.Telegram.Dto\TBot.Telegram.Dto.csproj" />
    </ItemGroup>

</Project>
