<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.5.8</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>TBot.Telegram.Client</PackageId>
        <Title>TBot.Client</Title>
        <RepositoryUrl>https://github.com/GSMelford/TBot</RepositoryUrl>
        <RootNamespace>TBot.Client</RootNamespace>
        <Product>TBot</Product>
        <LangVersion>11</LangVersion>
        <IsPackable>true</IsPackable>
        <OutputPath>../nupkgs</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBot.Core\TBot.Core.csproj" />
      <ProjectReference Include="..\TBot.Telegram.Dto\TBot.Telegram.Dto.csproj" />
    </ItemGroup>

</Project>
