<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.3.11</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>TBot.Telegram.Dto</PackageId>
        <Title>TBot.Telegram.Dto</Title>
        <RepositoryUrl>https://github.com/GSMelford/TBot</RepositoryUrl>
        <RootNamespace>TBot.Telegram.Dto</RootNamespace>
        <Product>TBot</Product>
        <LangVersion>11</LangVersion>
        <IsPackable>true</IsPackable>
        <OutputPath>../nupkgs</OutputPath>
    </PropertyGroup>
</Project>
