<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.5.13</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>TBot.Core</PackageId>
        <Title>TBot.Core</Title>
        <RepositoryUrl>https://github.com/GSMelford/TBot</RepositoryUrl>
        <RootNamespace>TBot.Core</RootNamespace>
        <Product>TBot</Product>
        <LangVersion>11</LangVersion>
        <IsPackable>true</IsPackable>
        <OutputPath>../nupkgs</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    </ItemGroup>

    <Target Condition="$(Configuration) == 'Debug'" Name="NugetPackAutoVersioning" AfterTargets="Build">
        <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget-local&quot;" />
    </Target>
</Project>
