<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.5.6</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>TBot.Core</PackageId>
        <Title>TBot.Core</Title>
        <RepositoryUrl>https://github.com/GSMelford/TBot</RepositoryUrl>
        <RootNamespace>TBot.Core</RootNamespace>
        <Product>TBot</Product>
        <LangVersion>11</LangVersion>
        <IsPackable>true</IsPackable>
        <OutputPath>../nupkgs</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    </ItemGroup>

</Project>
