<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBot.Core\TBot.Core.csproj" />
      <ProjectReference Include="..\Telegram.Dto\Telegram.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Telegram" />
    </ItemGroup>

</Project>
